PORT=3000
MONGO_URI=mongodb+srv://jackersluke_db_user:Jack182002@cluster0.jytekvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
CORS_ORIGIN=http://localhost:5173, http://localhost:5174
=======
CORS_ORIGIN=http://localhost:5173, http://localhost:5174
>>>>>>> 25b71e70c477f0a60ba2071061db07e59baae32d
